<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: rgb(245, 154, 80);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Kanna's Introduction</h1>
    </header>

    <section>
        <img src="images/Kannadisney.JPG" alt="Kanna at disney">
        <img src="images/IMG_8354 Small.jpeg" alt="Kanna with frinds">
        <img src="images/IMG_7295.JPG" alt="Kanna eats thai food">


        <p>Hello! Here is the information about Kanna😊</p>
        <ul>
            <li><strong>Name:</strong>Kanna</li>
            <li><strong>Age:</strong>26</li>
            <li><strong>Height:</strong>167cm</li>
            <li><strong>Likes:</strong>oranges, pasta, pizza</li>
            <li><strong>Dislikes:</strong>centipedes, hornets, cilantro</li>
            <li><strong>Hobbies:</strong>music, cooking, eating, badminton</li>
            <li><strong>Good at:</strong>cooking</li>
            <li><strong>Motto:</strong> "Let's make an effort to not have any regrets in life"</li>
            <li><strong>Occupation:</strong>student</li>
            <li><strong>personality:</strong>calm and cooperative</li>
        </ul>
    </section>

</body>
</html>