<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sato's Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: rgb(132, 213, 206);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sato's Introduction</h1>
    </header>

    <section>
        <img src="images/sato.1.JPG" alt="sato shows T-shirt">
        <img src="images/IMG_6530 Medium.jpeg" alt="walking">
        <img src="images/IMG_7839 Medium.jpeg" alt="cherryblossam">

        <p>Hello! Here is the information about Sato 😃</p>
        <ul>
            <li><strong>Name:</strong>Sato</li>
            <li><strong>Age:</strong>50</li>
            <li><strong>Height:</strong>183cm</li>
            <li><strong>Likes:</strong>sushi, shortcake</li>
            <li><strong>Dislikes:</strong>cinnamon, coconuts</li>
            <li><strong>Hobbies:</strong>skiing, walking (especially in Kyoto)</li>
            <li><strong>Good at:</strong>sports, DIY</li>
            <li><strong>Motto:</strong> "Live happily"</li>
            <li><strong>Occupation:</strong>boiler engineer</li>
            <li><strong>personality:</strong>funny and realistic</li>
        </ul>
    </section>

</body>
</html>