<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natsu's Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: rgb(235, 134, 166);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Natsu's Introduction</h1>
    </header>

    <section>
        <img src="images/IMG_0221.JPG" alt="Natsu">
        <img src="images/IMG_0203.JPG" alt="Natsu">
        <img src="images/IMG_0205.jpg" alt="Natsu eats cream bread">
    


        <p>Hello! Here is the information about Natsu😁</p>
        <ul>
            <li><strong>Name:</strong>Natsu</li>
            <li><strong>Age:</strong>48</li>
            <li><strong>Height:</strong>163cm</li>
            <li><strong>Likes:</strong>sweets (especially chocolate)</li>
            <li><strong>Dislikes:</strong>cilantro, wasting time</li>
            <li><strong>Hobbies:</strong>gardening, movies, TV shows</li>
            <li><strong>Good at:</strong>handcraft (bags, pen stands)</li>
            <li><strong>Motto:</strong> "I will never fail because I will never stop trying."</li>
            <li><strong>Occupation:</strong>gift wrapping job</li>
            <li><strong>personality:</strong>understanding, thoughtful and kind</li>
        </ul>
    </section>

</body>
</html>