<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flowers and Plants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #d6f5d6; /* Green-based natural color */
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #66cc66; /* Light green for header background */
        }
        h1 {
            color: #333;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff; /* White background for content */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Flowers and Plants</h1>
    </header>

    <section>
        <h2>1. Blueberry tree 🫐</h2>
        <img src="images/IMG_0208.JPG" alt="blueberry muffin">
        <img src="images/muffin.JPG" alt="blueberry muffin">
        <p> Natsu planted these blanches and took care of them.<br>
            In summer, they produce blueberries. I make blueberry muffins with the berries that the trees produce.</p>
    </section>

    <section>
        <h2>2. Coctus</h2>
        <img src="images/IMG_0222.JPG" alt="coctus">
        <p>Natsu's coworker/friend gave this a year ago. <br>
            She maintained a healthy condition by giving a fertilizer when necessary.</p>
    </section>

    <section>
        <h2>3. Dianthus</h2>
        <img src="images/IMG_5669.jpeg" alt="Dianthus">
        <p>Sato bought this for 100 yen ($1) and he grew this bigger and prettier.<br>
             His strategy is that he uses the water used to wash rice before cooking so that the water includes more nutrition.</p>
    </section>

    <section>
        <h2>4. Yellow flour (we don't know the official name)</h2>
        <img src="images/IMG_0209.JPG" alt="yellow flour">
        <p> Natsu picked this from her parents' garden and takes care of it.</p>
    </section>

</body>
</html>
