<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pet Fish and Beetle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 180vh;
            text-align: left;
            background-color: #b6d5e7;
        }

        .pet-container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(173, 113, 36, 0.696);
            background-color: #fff;
        }

        h1 {
            color: #333;
        }

        .pet-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        .add {
            color: gray;
        }
    </style>
</head>
<body>

<div class="pet-container">
    <h1>Meet My Pets</h1>

    <h2>My Beetle, <i>GABU</i></h2>
    <p>In 2010, my father came back with the beetle on his back. <br>
        Natsu and Kanna usually dislike insects but that beetle attructed us, so we decided to welcom him.<br>
        we named him <i>GABU</i> from the onomatopoeia of the biting sound in Japanese. <br>
        He lived at least a year, which is regarded as a long life for a beetle. We were sad, but we were happy that we had a good time with him.</p>
    <img class="pet-image" src="images/beetle.jpg" alt="My Beetle">
    <div class="add">
        <p>※this picture is not my pet, but the same species of the beetle.</p>
    </div>

    <h2>My Fish, <i>KIYO</i> and <i>YOSHI</i></h2>
    <p>One day, the neighbors of my grandparents gave me two fish, each a male and a female Oryzias.<br>
         The neighbor's name was KIYOSHI, so I named him and her <i>KIYO</i> and <i>YOSHI</i>. 
         <br>I bred them and they had many fish but the parent fish ate them so only 8 fish survived. I adored them and took care of them.<br>
          However, I started to go to junior high school, and I started to be busy because of schoolwork and tennis club practice, <br>
          so I released them in the river after consulting with the neighbor and the biology teacher in the school.</p>
    <img class="pet-image" src="images/fish.jpg" alt="My Fish">

    <div class="add">
        <p>※this picture is not my pet, but the same species of the fish.</p>
    </div>

</div>

</body>
</html>
